                         Domain Name|   Creation Date|                                                      Registrar
                     ---------------| ---------------|                                                ---------------
                     0-android-1.com|      2018-03-07|                                               GODADDY.COM, LLC
                     1-android-1.com|      2019-10-04|                                               GODADDY.COM, LLC
                      119android.com|      2016-11-16|            GUANGDONG JINWANBANG TECHNOLOGY INVESTMENT CO. LTD.
                       123hdenc.mobi|      2016-11-24|                                               GODADDY.COM, LLC
                            21w8.com|      2010-10-16|                  JIANGSU BANGNING SCIENCE & TECHNOLOGY CO. LTD
                        360droid.com|      2016-05-05|                                               GODADDY.COM, LLC
                       360glitch.com|      2016-04-30|                                               GODADDY.COM, LLC
                    360redcarpet.com|      2016-04-21|                                               GODADDY.COM, LLC
                        37156667.com|      2017-07-05|                               HICHINA ZHICHENG TECHNOLOGY LTD.
                          50load.com|      2017-01-01|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
                           58dyy.com|      2013-09-10|                                 XIN NET TECHNOLOGY CORPORATION
             81-linh-lang-sophia.com|      2018-09-13|                              GMO INTERNET, INC. DBA ONAMAE.COM
                            9xpl.com|      2017-10-20|                                               GODADDY.COM, LLC
                a-is-for-android.com|      2019-09-19|                                                AUTOMATTIC INC.
                    aadevelopers.net|      2015-12-23|                                      BIGROCK SOLUTIONS LIMITED
                      aappsforpc.com|      2016-03-15|                                               GODADDY.COM, LLC
                    abonsapienak.com|      2014-03-28|                                            TUCOWS DOMAINS INC.
                     aboutcallus.com|      2019-07-22|                                               GODADDY.COM, LLC
                   absolutedarhk.com|      2016-06-07|                                      BIGROCK SOLUTIONS LIMITED
                 academeinfinity.org|      2018-12-03|                                               GODADDY.COM, LLC
               acompanhantesdebh.com|                |                                                               
                 acpro-indonesia.com|      2017-01-27|                                                  HOSTINGER UAB
                    adcomicstore.com|      2010-01-26|                                               GODADDY.COM, LLC
       adobe-support-android-up.info|      2017-12-07|   LIMITED LIABILITY COMPANY "REGISTRAR OF DOMAIN NAMES REG.RU"
    adobe-support-android-up.website|      2017-12-12|                          REGISTRAR OF DOMAIN NAMES REG.RU, LLC
                      adoblecuba.com|      2014-08-07|                                                   TUCOWS, INC.
          adsolutioninformatique.com|      2019-10-08|                               NETEARTH ONE INC. D/B/A NETEARTH
    affordablelettingsolutions.co.uk|      2016-11-03|                              GODADDY.COM, LLP. [TAG = GODADDY]
   affordablepropertysolutions.co.uk|      2016-11-03|                              GODADDY.COM, LLP. [TAG = GODADDY]
                          afitm.asia|      2019-03-11|                                         CV. RUMAHWEB INDONESIA
                          age150.com|      2016-12-03|           CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
               ageverification18.com|      2018-10-03|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                     agncitylese.com|      2017-06-07|                                             REGISTER.COM, INC.
             agsterraplanagem.com.br|                |                                                               
                     agusandroid.com|      2018-01-31|                                            TUCOWS DOMAINS INC.
                 ahatech-android.com|      2011-05-23|                                               GODADDY.COM, LLC
                      ahmedsheta.com|      2017-04-27|                                               GODADDY.COM, LLC
                  ai-development.org|      2014-11-12|                                                     ENOM, INC.
                   ai-shreveport.com|      2003-02-19|                                        NETWORK SOLUTIONS, LLC.
                           aiat.work|      2016-02-18|                                                        GODADDY
                           aiicn.com|      2013-04-03|                  JIANGSU BANGNING SCIENCE & TECHNOLOGY CO. LTD
                    airincrepair.com|      2016-06-15|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
                       airmaxdth.com|      2014-01-20|                                               GODADDY.COM, LLC
              aisplanodesaude.com.br|                |                                                               
                    ajmalyamin.co.uk|      2016-11-03|                              GODADDY.COM, LLP. [TAG = GODADDY]
                    akmalyamin.co.uk|      2016-11-03|                              GODADDY.COM, LLP. [TAG = GODADDY]
                      aktvboxguy.com|      2017-02-08|                                                     ENOM, INC.
                      al-android.com|      2017-04-11|                                               FASTDOMAIN, INC.
                      al-android.net|      2017-04-11|                                               FASTDOMAIN, INC.
                       alandroid.net|      2013-06-29|                                               FASTDOMAIN, INC.
                  alawael-school.net|      2016-02-21|                                                     ENOM, INC.
                       albitcoin.net|      2017-12-15|                                               FASTDOMAIN, INC.
                          aldalg.com|      2015-12-10|                                                 NAME.COM, INC.
            aldermanroaddental.co.uk|      2016-11-03|                              GODADDY.COM, LLP. [TAG = GODADDY]
               aldermanroaddental.uk|      2016-11-03|                              GODADDY.COM, LLP. [TAG = GODADDY]
                      aldeystore.net|      2016-10-13|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
                         aldroid.net|      2017-08-12|                                            TUCOWS DOMAINS INC.
                        alfarabe.com|      2016-02-29|                                                  NAMECHEAP INC
                   all-4-android.com|      2019-05-29|                                                AUTOMATTIC INC.
               all-apps-android.info|      2018-04-17|   LIMITED LIABILITY COMPANY "REGISTRAR OF DOMAIN NAMES REG.RU"
                       all-clock.com|      2015-05-28|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
                        allaapps.com|      2018-07-28|                                                  NAMESILO, LLC
                allaboutandroid.blog|      2017-11-09|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
                     allanjuma.co.ke|      2017-11-23|                                BITSIMBA TELECOMMUNICATIONS LTD
                      allasocial.com|      2018-03-14|           CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
                     allbestvids.xyz|      2015-11-30|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
                allgames-android.com|      2013-08-13|                                INTERNET DOMAIN SERVICE BS CORP
                    allisandroid.com|      2012-08-06|                                               GODADDY.COM, LLC
                            allme.pt|      2017-05-07|                                                               
          alltheworldsamphibians.com|      2007-04-01|                                               GODADDY.COM, LLC
               alltheworldsbirds.com|      2007-04-01|                                               GODADDY.COM, LLC
           alltheworldsdinosaurs.com|      2007-04-01|                                               GODADDY.COM, LLC
             alltheworldsmammals.com|      2007-04-01|                                               GODADDY.COM, LLC
            alltheworldsreptiles.com|      2007-04-01|                                               GODADDY.COM, LLC
                        almodaun.com|      2017-02-17|                                                REGISTER.IT SPA
                      alvideonet.com|      2017-10-29|                                               FASTDOMAIN, INC.
                        alyzidan.com|      2014-08-19|                                               GODADDY.COM, LLC
                  amazingandroid.net|      2016-10-11|                                     ZNET TECHNOLOGIES PVT LTD.
               ambermultitrade.co.uk|      2016-11-03|                              GODADDY.COM, LLP. [TAG = GODADDY]
               ambeshaktitraders.com|      2013-07-23|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
                   americaisdying.co|      2017-06-11|                                              GODADDY.COM, INC.
                 americaisdying.info|      2017-06-11|                                               GODADDY.COM, LLC
                  americaisdying.net|      2017-06-11|                                               GODADDY.COM, LLC
                  americaisdying.org|      2017-06-11|                                               GODADDY.COM, LLC
                   americaisdying.us|      2017-06-11|                                              GODADDY.COM, INC.
         americaisdyingdoyoucare.com|      2017-06-10|                                               GODADDY.COM, LLC
        americaisdyingdoyoucare.info|      2017-06-10|                                               GODADDY.COM, LLC
         americaisdyingdoyoucare.net|      2017-06-10|                                               GODADDY.COM, LLC
         americaisdyingdoyoucare.org|      2017-06-10|                                               GODADDY.COM, LLC
          americaisdyingdoyoucare.us|      2017-06-10|                                              GODADDY.COM, INC.
                   amperacompany.com|      2017-02-11|                                                  HOSTINGER UAB
                        ando-dev.xyz|      2016-12-31|                                                 HOSTINGER, UAB
                         andodev.xyz|      2016-12-31|                                                 HOSTINGER, UAB
                     andretail.co.uk|      2013-02-07|         EASILY LIMITED T/A EASILY.CO.UK [TAG = WEBCONSULTANCY]
                     andridtvbox.com|      2019-09-22|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
                      androgalaxy.in|      2015-09-27|                                   GODADDY.COM, LLC (R101-AFIN)
               android-101-prime.com|      2013-12-03|                                                 NAMECHEAP INC.
                      android-11.com|      2019-09-13|                                               GODADDY.COM, LLC
                      android-1b.com|      2019-10-24|                                                   DYNADOT, LLC
                      android-1c.com|      2019-10-24|                                                   DYNADOT, LLC
                      android-1f.com|      2019-10-24|                                                   DYNADOT, LLC
                      android-1g.com|      2019-10-24|                                                   DYNADOT, LLC
                      android-1i.com|      2019-10-24|                                                   DYNADOT, LLC
                    android-1mod.com|      2018-08-31|                                            TUCOWS DOMAINS INC.
                    android-1mod.com|      2018-08-31|                                            TUCOWS DOMAINS INC.
                       android-8.com|      2017-09-19|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                     android-abc.xyz|      2016-12-28|                                                  GO DADDY, LLC
             android-adventures.blog|      2017-12-01|                                                 AUTOMATTIC INC
                 android-advices.com|      2018-07-31|                                            TUCOWS DOMAINS INC.
                   android-alert.com|      2018-10-15|                                INTERNET DOMAIN SERVICE BS CORP
                  android-alert.info|      2013-10-02|                                               GODADDY.COM, LLC
               android-algeriano.com|      2017-10-27|                                                  HOSTINGER UAB
                 android-and-ios.com|      2015-12-09|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                 android-android.net|      2016-07-29|                                        PRESIDENTIALDOMAINS LLC
                 android-antivir.com|      2017-08-25|                                                 NAME.COM, INC.
      android-antivirus-free-com.xyz|      2016-11-23|                          REGISTRAR OF DOMAIN NAMES REG.RU, LLC
               android-antivirus.com|      2017-01-12|                                INTERNET DOMAIN SERVICE BS CORP
           android-antivirus2017.com|      2017-02-01|                                           DANESCO TRADING LTD.
                      android-ap.pro|      2017-08-30|                                           DANESCO TRADING LTD.
                android-apk-apps.com|      2019-05-08|                                               GODADDY.COM, LLC
              android-apk-gratis.com|      2017-03-07|                                         AMAZON REGISTRAR, INC.
                     android-apk.com|      2010-07-24|                                               GODADDY.COM, LLC
                 android-app-dev.com|      2019-01-23|                                INTERNET DOMAIN SERVICE BS CORP
         android-app-entwicklung.com|      2011-05-23|                                              REGISTRYGATE GMBH
              android-app-market.com|      2016-03-31|                                            TUCOWS DOMAINS INC.
                android-app-safe.com|      2018-08-31|                                            TUCOWS DOMAINS INC.
                android-app-safe.com|      2018-08-31|                                            TUCOWS DOMAINS INC.
                    android-app.porn|      2016-08-13|                                               GODADDY.COM, LLC
             android-application.com|      2018-01-30|                                            TUCOWS DOMAINS INC.
              android-appranking.com|      2014-03-05|                              JAPAN REGISTRY SERVICES CO., LTD.
               android-apps-free.com|      2018-07-31|                                            TUCOWS DOMAINS INC.
             android-apps-review.com|      2012-04-24|                                               GODADDY.COM, LLC
                   android-apps.mobi|      2013-12-02|                                               GODADDY.COM, LLC
                   android-apps.site|      2017-09-08|                                               MESH DIGITAL LTD
             android-appsecurity.com|      2017-08-18|                                INTERNET DOMAIN SERVICE BS CORP
               android-appstore.mobi|      2013-12-03|                                               GODADDY.COM, LLC
                   android-arena.com|      2018-09-30|                                            TUCOWS DOMAINS INC.
                   android-audio.com|      2011-03-24|                                               GODADDY.COM, LLC
              android-autoradios.com|      2014-12-07|                                    TLD REGISTRAR SOLUTIONS LTD
         android-backup-transfer.com|      2019-03-19|                                               GODADDY.COM, LLC
                    android-beat.com|      2014-02-01|                                               GODADDY.COM, LLC
                  android-berlin.com|      2019-05-09|                                           DANESCO TRADING LTD.
                    android-best.net|      2013-07-27|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                   android-bet.co.uk|      2012-01-08|                                EASYSPACE LTD [TAG = EASYSPACE]
                     android-bhl.com|      2015-06-17|                                 XIN NET TECHNOLOGY CORPORATION
                   android-bible.com|      2017-02-25|                                               GODADDY.COM, LLC
                android-blogspot.com|      2018-11-30|                                            TUCOWS DOMAINS INC.
                  android-boster.com|      2017-02-25|                                               GODADDY.COM, LLC
                android-boutique.com|      2016-07-26|                                             REGISTER.COM, INC.
                android-boxsales.biz|      2017-05-15|                                              GODADDY.COM, INC.
                 android-boxsales.co|      2017-05-15|                                              GODADDY.COM, INC.
               android-boxsales.info|      2017-05-15|                                               GODADDY.COM, LLC
               android-boxsales.live|      2017-05-15|                                               GODADDY.COM, LLC
             android-boxsales.online|      2017-05-15|                                                  GO DADDY, LLC
                 android-browser.org|      2017-11-14|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
          android-business-cards.com|      2017-10-03|                                               GODADDY.COM, LLC
                  android-buster.net|      2017-03-21|                                         AMAZON REGISTRAR, INC.
                  android-camera.com|      2018-08-31|                                            TUCOWS DOMAINS INC.
                android-casinos.mobi|      2012-01-16|                                               GODADDY.COM, LLC
                 android-catalog.com|      2012-01-17|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                     android-cdn.net|      2016-02-15|                                INTERNET DOMAIN SERVICE BS CORP
                  android-center.net|      2015-10-22|                                    TLD REGISTRAR SOLUTIONS LTD
                 android-central.com|      2019-03-28|                                                   DYNADOT, LLC
                   android-cheat.com|      2018-09-30|                                            TUCOWS DOMAINS INC.
                 android-checker.com|      2017-08-02|                                INTERNET DOMAIN SERVICE BS CORP
                   android-china.net|      2016-03-06|                               HICHINA ZHICHENG TECHNOLOGY LTD.
                     android-city.jp|      2017-07-30|                                                               
                   android-click.com|      2017-11-25|                                INTERNET DOMAIN SERVICE BS CORP
           android-collaboration.com|      2019-05-01|                                                      1API GMBH
                android-collider.com|      2016-09-29|                                           DANESCO TRADING LTD.
         android-color-generator.com|      2014-09-26|                                                   TUCOWS, INC.
                    android-core.net|      2013-05-13|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                    android-core.org|      2018-05-09|                                            URL SOLUTIONS, INC.
                 android-creative.us|      2017-01-10|                                                NAMECHEAP, INC.
                  android-crypto.com|      2017-11-21|                                               GODADDY.COM, LLC
               android-damage.online|      2017-09-09|                          REGISTRAR OF DOMAIN NAMES REG.RU, LLC
             android-data-eraser.com|      2013-10-25|                                                 NAME.COM, INC.
                    android-data.com|      2009-04-21|                                                 DREAMHOST, LLC
                android-database.com|      2015-02-18|                                                1&1 INTERNET SE
                 android-defence.com|      2016-08-31|                                                123-REG LIMITED
             android-defender.online|      2017-10-30|                          REGISTRAR OF DOMAIN NAMES REG.RU, LLC
                  android-design.com|      2011-09-19|                                               KEY-SYSTEMS GMBH
               android-dev-tools.com|      2016-11-17|                                            TUCOWS DOMAINS INC.
                      android-dev.us|      2013-09-24|                                                      EPIK INC.
          android-device-manager.com|      2014-12-20|                                                 NAME.COM, INC.
           android-devicemanager.com|      2017-11-30|                                            TUCOWS DOMAINS INC.
                 android-devtips.com|      2015-10-16|                                               GODADDY.COM, LLC
                android-download.com|      2018-02-17|                                               KEY-SYSTEMS GMBH
                  android-dreams.com|      2018-04-01|                                                AUTOMATTIC INC.
                   android-drill.com|      2017-05-16|                                               GODADDY.COM, LLC
                  android-driver.com|      2016-10-13|                                                 NAME.COM, INC.
                 android-dsploit.com|      2017-01-13|                                INTERNET DOMAIN SERVICE BS CORP
            android-dvb-receiver.com|      2016-10-12|                                INTERNET DOMAIN SERVICE BS CORP
                  android-egypt.tech|      2017-07-29|                                                   DOTSERVE INC
                 android-emotions.pt|                |                                                               
                android-emulator.org|      2012-01-12|                                               GODADDY.COM, LLC
                android-examples.com|      2015-10-20|                                               GODADDY.COM, LLC
              android-experience.com|      2016-09-27|                                LIGNE WEB SERVICES SARL DBA LWS
                     android-eye.com|      2018-07-31|                                            TUCOWS DOMAINS INC.
                    android-faqs.com|      2019-07-17|                                               GODADDY.COM, LLC
                 android-fast.online|      2017-08-25|                          REGISTRAR OF DOMAIN NAMES REG.RU, LLC
                    android-feed.net|      2013-02-15|                                           DANESCO TRADING LTD.
            android-file-manager.com|      2013-09-11|                                                 NAME.COM, INC.
                   android-films.net|      2015-01-15|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                    android-find.com|      2017-11-30|                                            TUCOWS DOMAINS INC.
                    android-fine.com|      2016-03-14|                                         AMAZON REGISTRAR, INC.
              android-flash-file.com|      2019-10-31|                                            TUCOWS DOMAINS INC.
                   android-fones.com|      2016-07-18|                              BLACKNIGHT INTERNET SOLUTIONS LTD
                   android-freak.org|      2017-08-31|                                               GODADDY.COM, LLC
         android-free-app-review.com|      2012-12-17|                                               GODADDY.COM, LLC
               android-free-apps.com|      2019-04-03|                                               GODADDY.COM, LLC
                    android-free.com|      2018-08-31|                                            TUCOWS DOMAINS INC.
                    android-full.com|      2011-04-10|                                                 NAME.COM, INC.
                  android-gadget.com|      2016-11-18|                                                DOMAIN.COM, LLC
                    android-gala.com|      2018-11-07|                                            TUCOWS DOMAINS INC.
                  android-galaxy.net|      2016-10-24|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                     android-gam.com|      2018-08-31|                                            TUCOWS DOMAINS INC.
               android-game-play.com|      2013-10-28|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                android-game-top.com|      2017-11-07|                                            TUCOWS DOMAINS INC.
                   android-game.info|      2016-05-30|   LIMITED LIABILITY COMPANY "REGISTRAR OF DOMAIN NAMES REG.RU"
                android-gameplay.com|      2015-01-29|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                   android-gamer.com|      2016-11-14|                                INTERNET DOMAIN SERVICE BS CORP
                   android-gamer.com|      2019-08-31|                                            TUCOWS DOMAINS INC.
                   android-games.org|      2011-08-18|                                               GODADDY.COM, LLC
                 android-games.space|      2016-02-28|                                    TLD REGISTRAR SOLUTIONS LTD
                  android-genius.com|      2011-01-10|                                               GODADDY.COM, LLC
                   android-girls.com|      2016-07-30|                                INTERNET DOMAIN SERVICE BS CORP
                  android-google.com|      2018-01-30|                                            TUCOWS DOMAINS INC.
                  android-google.com|      2018-01-30|                                            TUCOWS DOMAINS INC.
                  android-google.com|      2019-04-30|                                               GODADDY.COM, LLC
                     android-gps.com|      2010-07-17|                                            TUCOWS DOMAINS INC.
                     android-gps.com|      2010-07-17|                                            TUCOWS DOMAINS INC.
                    android-group.jp|      2011-10-25|                                                               
                   android-guard.com|      2018-08-31|                                            TUCOWS DOMAINS INC.
                   android-guard.com|      2018-08-31|                                            TUCOWS DOMAINS INC.
                android-guard.online|      2017-09-09|                          REGISTRAR OF DOMAIN NAMES REG.RU, LLC
              android-guru-witch.com|      2019-08-08|                                            TUCOWS DOMAINS INC.
                    android-hack.com|      2018-04-30|                                            TUCOWS DOMAINS INC.
                    android-home.com|      2017-12-29|                                            TUCOWS DOMAINS INC.
                     android-how.com|      2018-05-20|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                   android-hut.store|      2017-03-12|                                                 TUCOWS.COM CO.
                     android-id.club|      2015-02-15|                                            TUCOWS DOMAINS INC.
                 android-igry-hd.org|      2013-12-22|                                               GODADDY.COM, LLC
                    android-igry.com|      2018-11-30|                                            TUCOWS DOMAINS INC.
                    android-igry.com|      2018-11-30|                                            TUCOWS DOMAINS INC.
                    android-igry.net|      2012-03-08|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
             android-image-first.com|      2013-12-03|                                                 NAMECHEAP INC.
           android-imangistudios.com|      2017-02-20|                                               GODADDY.COM, LLC
                      android-inc.in|      2017-01-22|                             WILD WEST DOMAINS, LLC (R102-AFIN)
                     android-ind.com|      2000-05-17|                                        NETWORK SOLUTIONS, LLC.
                    android-info.com|      2019-11-12|                                                   DYNADOT, LLC
                android-install.info|      2015-12-04|                                               GODADDY.COM, LLC
             android-interactive.com|      2017-05-02|                                            TUCOWS DOMAINS INC.
               android-ios-hacks.com|      2019-08-19|                                               GODADDY.COM, LLC
             android-iphone-apps.com|      2011-02-02|                                               GODADDY.COM, LLC
         android-iphone-transfer.com|      2015-09-14|                                                  PHEENIX. INC.
                    android-jobs.com|      2009-03-22|                                                      DREAMHOST
                android-keyboard.com|      2017-12-29|                                            TUCOWS DOMAINS INC.
                  android-kitkat.com|      2018-08-31|                                            TUCOWS DOMAINS INC.
                  android-kitkat.com|      2018-08-31|                                            TUCOWS DOMAINS INC.
                   android-knigi.net|      2013-10-15|                                           DANESCO TRADING LTD.
                    android-land.net|      2016-10-16|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                   android-lands.com|      2018-12-05|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
                  android-latino.org|      2015-04-14|                                                  NAME.COM, LLC
                android-learning.com|      2017-10-13|                                               GODADDY.COM, LLC
                  android-letsgo.com|      2011-11-18|                                            TUCOWS DOMAINS INC.
              android-lg-optimus.com|      2016-10-21|                                INTERNET DOMAIN SERVICE BS CORP
                    android-live.com|      2019-09-30|                                            TUCOWS DOMAINS INC.
                    android-live.net|      2017-02-11|                                INTERNET DOMAIN SERVICE BS CORP
                    android-load.com|      2013-06-02|                                INTERNET DOMAIN SERVICE BS CORP
       android-location-tracking.com|      2011-11-26|                                            TUCOWS DOMAINS INC.
                    android-lost.com|      2018-09-30|                                            TUCOWS DOMAINS INC.
                  android-lovers.com|      2015-11-06|                                               GODADDY.COM, LLC
                   android-mafia.com|      2011-12-24|                                           DANESCO TRADING LTD.
                   android-mafia.net|      2011-12-24|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                   android-magic.com|      2017-11-30|                                            TUCOWS DOMAINS INC.
            android-manchester.co.uk|      2011-02-23|       PARAGON INTERNET GROUP LTD T/A DAILY.CO.UK [TAG = DAILY]
            android-market-kefak.com|      2018-04-05|                                                   OPENTLD B.V.
             android-marketplace.com|      2011-02-02|                                               GODADDY.COM, LLC
             android-marshmallow.org|      2016-11-29|                                                  NAME.COM, LLC
                  android-master.com|      2018-10-01|                                INTERNET DOMAIN SERVICE BS CORP
                 android-mastery.com|      2018-05-23|                                         WILD WEST DOMAINS, LLC
                 android-message.net|      2015-07-24|                                                 NAME.COM, INC.
                     android-mob.com|      2019-01-31|                                            TUCOWS DOMAINS INC.
             android-mobile-apps.com|      2017-03-31|                                            TUCOWS DOMAINS INC.
             android-mobile-apps.com|      2017-03-31|                                            TUCOWS DOMAINS INC.
          android-mobile-manager.com|      2013-09-06|                                                 NAME.COM, INC.
    android-mobile-phone-reviews.com|      2017-03-05|                                         DROPCATCH.COM 1339 LLC
    android-mobile-phone-reviews.com|      2018-06-02|                                         WILD WEST DOMAINS, LLC
                  android-mobile.net|      2015-12-14|                                INTERNET DOMAIN SERVICE BS CORP
                 android-mod-apk.com|      2018-12-30|                                            TUCOWS DOMAINS INC.
                     android-mod.com|      2019-09-11|                                           DANESCO TRADING LTD.
                   android-model.com|      2019-01-28|                                               GODADDY.COM, LLC
                   android-money.com|      2017-05-06|                                             PROMO PEOPLE, INC.
                 android-monitor.xyz|      2016-11-26|                          REGISTRAR OF DOMAIN NAMES REG.RU, LLC
                   android-movie.com|      2018-11-30|                                            TUCOWS DOMAINS INC.
                     android-msg.com|      2018-07-31|                                            TUCOWS DOMAINS INC.
                     android-msg.com|      2018-07-31|                                            TUCOWS DOMAINS INC.
                     android-msu.com|      2017-07-12|                                                AUTOMATTIC INC.
                android-mutation.com|      2017-02-27|                                            TUCOWS DOMAINS INC.
                     android-nav.com|      2016-03-05|                                               GODADDY.COM, LLC
              android-navigation.com|      2017-02-28|                                               GODADDY.COM, LLC
                     android-net.com|      2018-10-31|                                            TUCOWS DOMAINS INC.
                  android-noises.com|      2011-06-22|                                               GODADDY.COM, LLC
                   android-notes.com|      2010-01-26|                                               GODADDY.COM, LLC
            android-notification.com|      2017-09-30|                                            TUCOWS DOMAINS INC.
            android-notification.com|      2017-09-30|                                            TUCOWS DOMAINS INC.
         android-notification.online|      2017-10-30|                          REGISTRAR OF DOMAIN NAMES REG.RU, LLC
                  android-notify.com|      2018-11-01|                                           DANESCO TRADING LTD.
                  android-nougat.org|      2016-11-29|                                                  NAME.COM, LLC
                       android-o.com|      2016-08-10|                                               GODADDY.COM, LLC
                       android-o.com|      2018-10-31|                                            TUCOWS DOMAINS INC.
                   android-obzor.com|      2017-12-23|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
               android-of-things.com|      2013-09-25|                                                   NAMEWEB BVBA
                    android-oreo.com|      2018-11-30|                                            TUCOWS DOMAINS INC.
               android-originals.com|      2004-07-10|                                         WILD WEST DOMAINS, LLC
                      android-os.com|      2018-04-30|                                            TUCOWS DOMAINS INC.
                  android-outlet.com|      2016-07-26|                                             REGISTER.COM, INC.
                  android-outlet.net|      2016-08-02|                                             REGISTER.COM, INC.
                  android-palace.com|      2018-11-30|                                            TUCOWS DOMAINS INC.
                android-partners.com|      2012-01-17|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                   android-paste.com|      2016-09-30|                                            TUCOWS DOMAINS INC.
    android-pc-ios-data-recovery.com|      2019-06-11|                                               GODADDY.COM, LLC
                     android-pc.tech|      2016-12-09|                                                   DOTSERVE INC
                   android-pedia.com|      2019-03-29|                                               GODADDY.COM, LLC
             android-permissions.org|      2011-08-04|                                               GODADDY.COM, LLC
                  android-phones.org|      2007-11-17|                                               GODADDY.COM, LLC
                   android-pixel.com|      2017-09-21|                                         AMAZON REGISTRAR, INC.
                 android-planeta.com|      2012-01-14|                                               GODADDY.COM, LLC
                  android-player.com|      2016-12-22|                                 XIN NET TECHNOLOGY CORPORATION
                android-playgame.com|      2013-07-12|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
              android-playmarket.com|      2013-01-22|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
               android-playstore.com|      2017-05-31|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                android-playzone.com|      2017-02-05|                                               GODADDY.COM, LLC
                  android-police.com|      2019-01-28|                                               GODADDY.COM, LLC
                android-popsicle.com|      2018-03-08|                                               GODADDY.COM, LLC
               android-porn-app.info|      2015-11-21|                                               GODADDY.COM, LLC
                   android-porn.info|      2015-12-27|                                           DANESCO TRADING LTD.
                android-programs.xyz|      2015-06-15|                                    TLD REGISTRAR SOLUTIONS LTD
                   android-promo.com|      2018-01-22|                                            TUCOWS DOMAINS INC.
              android-promotions.com|      2017-11-21|                                             URL SOLUTIONS INC.
              android-protection.com|      2019-11-22|                                               GODADDY.COM, LLC
           android-protection.online|      2017-09-09|                          REGISTRAR OF DOMAIN NAMES REG.RU, LLC
                    android-push.org|      2016-12-21|                                               GODADDY.COM, LLC
                  android-recipt.com|      2019-01-22|                                         AMAZON REGISTRAR, INC.
                 android-recover.com|      2016-08-10|                                               GODADDY.COM, LLC
        android-resource-remover.com|      2014-05-12|                                               GODADDY.COM, LLC
                 android-reviews.net|      2010-09-20|                                                 DREAMHOST, LLC
               android-ringtones.com|      2012-03-01|                                                DOMAIN.COM, LLC
                   android-robot.com|      2013-12-15|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
               android-root-tool.com|      2015-12-25|                                               GODADDY.COM, LLC
                      android-ru.com|      2018-11-30|                                            TUCOWS DOMAINS INC.
                     android-run.com|      2019-09-12|                                           DANESCO TRADING LTD.
         android-safely-updatea.tech|      2017-08-14|                                    TLD REGISTRAR SOLUTIONS LTD
                    android-samp.com|      2019-05-13|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                 android-samsung.com|      2018-08-31|                                            TUCOWS DOMAINS INC.
                      android-se.com|      2016-10-31|                                               GODADDY.COM, LLC
                  android-search.com|      2013-08-16|                                                 NAME.COM, INC.
             android-securityapp.com|      2017-08-16|                                INTERNET DOMAIN SERVICE BS CORP
                      android-sh.com|      2016-11-28|                                               GODADDY.COM, LLC
                   android-shack.com|      2018-12-05|                                            TUCOWS DOMAINS INC.
                  android-shpion.com|      2016-06-20|                                INTERNET DOMAIN SERVICE BS CORP
            android-smart-tv-box.com|      2014-06-17|                                               GODADDY.COM, LLC
            android-smartphones.mobi|      2017-05-09|                                               GODADDY.COM, LLC
   android-sms-contacts-recovery.com|      2013-12-23|                                                 NAME.COM, INC.
            android-sms-recovery.com|      2014-04-28|                                                 NAME.COM, INC.
       android-software-download.com|      2012-12-10|                                               GODADDY.COM, LLC
                 android-spinner.com|      2017-09-18|                                                     1 API GMBH
                 android-spy-app.com|      2010-07-17|                                            TUCOWS DOMAINS INC.
                 android-spy-app.com|      2010-07-17|                                            TUCOWS DOMAINS INC.
            android-spy-software.net|      2016-12-01|                                                 NAME.COM, INC.
                     android-spy.net|      2010-05-18|                                            TUCOWS DOMAINS INC.
                     android-spy.org|      2011-05-11|                                         WILD WEST DOMAINS, LLC
                     android-ssh.com|      2018-11-22|                                               GODADDY.COM, LLC
                  android-stream.com|      2017-04-14|                                INTERNET DOMAIN SERVICE BS CORP
        android-studio-tutorials.com|      2017-11-17|                                                AUTOMATTIC INC.
             android-supermarket.com|      2012-03-02|                                                 NAME.COM, INC.
                 android-support.com|      2017-09-30|                                            TUCOWS DOMAINS INC.
                 android-support.com|      2017-09-30|                                            TUCOWS DOMAINS INC.
                android-support.info|      2013-12-26|                                               GODADDY.COM, LLC
                    android-sync.com|      2010-03-23|                                                 DREAMHOST, LLC
                     android-sys.com|      2016-03-14|                                         AMAZON REGISTRAR, INC.
                     android-sys.com|      2019-06-05|                                                   DYNADOT, LLC
              android-system.support|      2017-05-25|                                 SOLUCIONES CORPORATIVAS IP, SL
                 android-systems.com|      2005-05-11|                              GMO INTERNET, INC. DBA ONAMAE.COM
                     android-tab.com|      2016-01-04|                                INTERNET DOMAIN SERVICE BS CORP
             android-tablet-shop.com|      2010-06-10|                                               GODADDY.COM, LLC
                  android-tablet.com|      2009-10-26|                                                 DREAMHOST, LLC
                     android-tec.org|      2012-02-09|                            GMO INTERNET, INC. D/B/A ONAMAE.COM
   android-text-message-recovery.com|      2013-09-06|                                                 NAME.COM, INC.
            android-thehardway.co.in|      2016-11-23|                             WILD WEST DOMAINS, LLC (R102-AFIN)
                    android-time.com|      2012-04-09|                                               GODADDY.COM, LLC
                    android-time.org|      2017-01-07|                                               GODADDY.COM, LLC
                android-top-app.info|      2018-04-13|   LIMITED LIABILITY COMPANY "REGISTRAR OF DOMAIN NAMES REG.RU"
              android-top-games.info|      2017-09-08|   LIMITED LIABILITY COMPANY "REGISTRAR OF DOMAIN NAMES REG.RU"
                     android-top.com|      2016-03-14|                                         AMAZON REGISTRAR, INC.
                     android-top.xyz|      2016-11-25|                          REGISTRAR OF DOMAIN NAMES REG.RU, LLC
                  android-topics.com|      2015-02-12|                                INTERNET DOMAIN SERVICE BS CORP
             android-touchscreen.com|      2009-10-26|                                                 DREAMHOST, LLC
                    android-town.com|      2018-12-12|                                               GODADDY.COM, LLC
                android-transfer.net|      2014-06-13|                                                 NAME.COM, INC.
                  android-tricks.com|      2018-11-05|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                   android-tricks.in|      2016-12-22|                             WILD WEST DOMAINS, LLC (R102-AFIN)
                  android-tricks.org|      2014-10-07|                                                    TUCOWS INC.
        android-tv-box-quad-core.com|      2016-05-12|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
                  android-tv-box.net|      2016-02-24|                                           MESH DIGITAL LIMITED
         android-tv-boxes-canada.com|      2017-08-28|                                                DOMAIN.COM, LLC
           android-tv-boxes-r-us.com|      2017-01-07|                                            TUCOWS DOMAINS INC.
                   android-tv-mx.com|      2014-04-28|                                               GODADDY.COM, LLC
                 android-tv-xbmc.com|      2014-04-28|                                               GODADDY.COM, LLC
                    android-tv.store|      2016-11-07|                                                  GRANSY S.R.O.
                      android-tv.top|      2016-11-07|                                     GRANSY S R O DBA SUBREG CZ
                       android-tv.us|      2015-12-19|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
          android-tvboxes-canada.com|      2017-08-28|                                                DOMAIN.COM, LLC
              android-tvboxes.online|      2016-03-22|                                               MESH DIGITAL LTD
            android-united.community|      2016-07-03|                                            TUCOWS DOMAINS INC.
                  android-unlock.org|      2016-11-29|                                                  NAME.COM, LLC
                  android-update.org|      2016-11-28|                                                  NAME.COM, LLC
                 android-updatez.com|      2018-11-01|                                           DANESCO TRADING LTD.
                android-updating.com|      2019-07-15|                                            URL SOLUTIONS, INC.
                      android-us.com|      2017-09-30|                                            TUCOWS DOMAINS INC.
                      android-us.com|      2017-09-30|                                            TUCOWS DOMAINS INC.
    android-user-notification.online|      2017-11-12|                          REGISTRAR OF DOMAIN NAMES REG.RU, LLC
        android-velocityofficial.com|      2018-11-01|                                            TUCOWS DOMAINS INC.
        android-velocityofficial.com|      2018-11-01|                                            TUCOWS DOMAINS INC.
                 android-viruses.com|      2019-06-24|                                               GODADDY.COM, LLC
            android-viruswarning.xyz|      2017-03-23|                                    TLD REGISTRAR SOLUTIONS LTD
                   android-vzlom.net|      2017-04-19|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                 android-warning.com|      2017-09-01|                                INTERNET DOMAIN SERVICE BS CORP
                 android-warning.xyz|      2017-02-20|                                    TLD REGISTRAR SOLUTIONS LTD
              android-wear-store.com|      2019-03-25|                                               GODADDY.COM, LLC
                     android-web.net|      2016-10-13|                                INTERNET DOMAIN SERVICE BS CORP
                android-whatsapp.com|      2017-11-30|                                            TUCOWS DOMAINS INC.
                android-widgets.mobi|      2012-09-14|                                               GODADDY.COM, LLC
                  android-world.info|      2017-05-24|                                               GODADDY.COM, LLC
                       android-x.com|      2019-08-06|                                INTERNET DOMAIN SERVICE BS CORP
                       android-x.xyz|      2016-12-31|                                    TLD REGISTRAR SOLUTIONS LTD
                     android-x64.com|      2014-01-07|                                 SOLUCIONES CORPORATIVAS IP, SL
                     android-xda.com|      2018-10-31|                                            TUCOWS DOMAINS INC.
                       android-z.com|      2017-12-02|                           REGISTRAR OF DOMAIN NAMES REG.RU LLC
                     android-zip.com|      2018-05-31|                                            TUCOWS DOMAINS INC.
                    android-zone.com|      2008-12-20|                                                123-REG LIMITED
                    android-zoom.com|      2018-04-30|                                            TUCOWS DOMAINS INC.
                        android.asia|      2008-08-13|                                               GODADDY.COM, LLC
                          android.cc|      1999-06-07|                                                     ENOM, INC.
                       android.co.jp|      2003-02-27|                                                               
                          android.ee|      2010-07-04|                                                 ZONE MEDIA O
                      android.net.au|                |                                          TPP WHOLESALE PTY LTD
                       android17.com|      2016-10-04|                                                  CV. JOGJACAMP
                       androidad.com|      2012-01-26|                                            NET 4 INDIA LIMITED
                      androidaid.com|      2017-03-24|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
          androidantivirusreview.com|      2014-05-25|                                               GODADDY.COM, LLC
         androidantivirusreviews.com|      2014-06-13|                                               GODADDY.COM, LLC
                    androidapk.my.id|      2017-01-06|                                               DIGITAL REGISTRA
                  androidapklink.com|      2019-05-02|                                          BIGROCK SOLUTIONS LTD
                      androidarc.com|      2017-11-17|                                      BIGROCK SOLUTIONS LIMITED
                   androidardent.com|      2012-04-04|                                      BIGROCK SOLUTIONS LIMITED
                 androidatsomesh.net|      2017-05-09|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
                 androidbeautiful.me|      2013-11-11|                                                   NAME.COM LLC
                  androidblender.net|      2017-05-09|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
                     androidblog.com|      2006-12-28|                                               GODADDY.COM, LLC
                    androidblogs.com|      2006-12-28|                                               GODADDY.COM, LLC
                  androidblowjob.com|      2015-03-11|                                               GODADDY.COM, LLC
                     androidbook.xyz|      2017-07-25|                                                 HOSTINGER, UAB
                  androidbubbles.com|      2011-12-17|                                                ONLINENIC, INC.
                      androidcamp.io|      2016-05-24|                                                      GANDI SAS
                    androidcell.info|      2017-02-15|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
            androidceo-indonesia.com|      2017-04-15|                                                  HOSTINGER UAB
             androidceoindonesia.com|      2016-12-15|                                         CV. RUMAHWEB INDONESIA
          androidcepuygulamalari.com|      2013-11-14|                                               GODADDY.COM, LLC
                    androidchats.com|      2011-03-27|                                                REGISTER.IT SPA
                    androidclown.com|      2015-07-02|                                               GODADDY.COM, LLC
                androidcommunity.com|      2007-11-05|                                                ONLINENIC, INC.
               androidconcepts.co.uk|      2016-08-26|                              GODADDY.COM, LLP. [TAG = GODADDY]
             androidconstruction.com|      2011-03-15|                                               GODADDY.COM, LLC
               androidconsulting.com|      2006-09-14|           CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
               androidconsulting.com|      2006-09-14|           CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
                  androidcopilot.com|      2016-11-20|                                                ONLINENIC, INC.
                   androidcorner.net|      2016-05-25|                                                  CV. JOGJACAMP
                   androidcourses.ie|      2014-04-03|                                                               
                 androidcracks4u.com|      2011-09-10|                                               GODADDY.COM, LLC
                  androidcreated.com|      2011-01-04|                                                     ENOM, INC.
                  androiddance.co.uk|      2016-01-11|    HEART INTERNET LTD T/A HEART INTERNET [TAG = HEARTINTERNET]
                  androiddentist.com|      2015-07-14|                                               GODADDY.COM, LLC
                  androiddetecter.in|      2016-03-31|                                   GODADDY.COM, LLC (R101-AFIN)
                    androideasily.in|      2017-06-01|                   ENDURANCE DOMAINS TECHNOLOGY LLP (R173-AFIN)
                   androideasybr.com|      2017-08-03|                        PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
              androideatsrecords.com|      2007-01-04|                                               GODADDY.COM, LLC
                    androidegypt.com|      2012-04-05|                                                FASTDOMAIN INC.
                     androidelec.com|      2011-03-16|                                               GODADDY.COM, LLC
                  androidemotion.com|      2015-07-14|                                               GODADDY.COM, LLC
                 androidemotions.com|      2015-07-14|                                               GODADDY.COM, LLC
                androidetiquette.com|      2016-03-31|                                               GODADDY.COM, LLC
                 androidexpert.co.uk|      2014-07-12|                              GODADDY.COM, LLP. [TAG = GODADDY]
                androidexperts.co.uk|      2016-01-23|                              GODADDY.COM, LLP. [TAG = GODADDY]
                   androidfasito.com|      2019-07-09|                               NETEARTH ONE INC. D/B/A NETEARTH
                     androidfear.com|      2015-03-15|                                               GODADDY.COM, LLC
              androidflashfilebd.com|      2018-01-16|                                                 NAMECHEAP INC.
               androidflashtools.com|      2017-05-09|                                                 NAMECHEAP INC.
                androidforiphone.com|      2017-01-25|                                               GODADDY.COM, LLC
